{
  "assets/app.js": "/themes/afox_child/assets/app.1b8e94c1.js",
  "assets/runtime.js": "/themes/afox_child/assets/runtime.9eceefef.js",
  "assets/336.993a9fcf.js": "/themes/afox_child/assets/336.993a9fcf.js",
  "assets/913.2590da28.css": "/themes/afox_child/assets/913.2590da28.css"
}